# MaidBridge

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties
src/main/java/com/github/litroenade/maidbridge/: Config.java  MaidBridge.java  MaidBridgeClient.java
src/main/java/com/github/litroenade/maidbridge/client/: ExternalEmojiTextureCache.java  MaidBridgeClientConfig.java  MaidBridgeClientPayloadHandlers.java  MaidBridgeMode.java  MaidBridgeTouhouClothConfig.java
src/main/java/com/github/litroenade/maidbridge/command/: MaidBridgeCommands.java  MaidBridgeDebugReports.java
src/main/java/com/github/litroenade/maidbridge/gametest/: MaidBridgeProtocolGameTests.java
src/main/java/com/github/litroenade/maidbridge/item/: MaidUuidProbeItem.java  package-info.java
src/main/java/com/github/litroenade/maidbridge/maid/action/: MaidOperationQueue.java
src/main/java/com/github/litroenade/maidbridge/maid/ai/chat/: MaidAIChatAccess.java  MaidAIChatAttributionContext.java  MaidAIChatAttributionStore.java  MaidAIChatEvents.java  MaidAIChatServerAccessState.java  MaidExternalAgentDisplayState.java
src/main/java/com/github/litroenade/maidbridge/maid/ai/chat/client/: MaidAIChatAttributionClientCache.java  MaidAIChatClientAccessState.java  MaidAIChatHistoryWidgetSpeakerNames.java  MaidBridgePopupMenu.java
src/main/java/com/github/litroenade/maidbridge/maid/api/: MaidActionExecutor.java  MaidApiFacade.java  MaidApiReflection.java  MaidApiRequestDispatcher.java  MaidContextApi.java  MaidEntityLookup.java  MaidRegistryExporter.java  MaidRegistryIntrospection.java  MaidSkillApi.java  MaidToolApi.java
src/main/java/com/github/litroenade/maidbridge/maid/message/: MaidMessageDispatcher.java  MaidMessageFacade.java
src/main/java/com/github/litroenade/maidbridge/maid/state/: MaidCapabilityExporter.java  MaidStateExporter.java
src/main/java/com/github/litroenade/maidbridge/maid/turn/: MaidAgentTurnCompleteDispatcher.java  MaidAgentTurnCompleteFacade.java  MaidAgentTurnRequest.java  MaidExternalTurnGuard.java
src/main/java/com/github/litroenade/maidbridge/mixin/: AIChatScreenMixin.java  ClearMaidAIDataPacketMixin.java  HistoryAIChatScreenMixin.java  HistoryChatWidgetMixin.java  HistorySummaryManagerMixin.java  LLMCallbackMixin.java  LLMOpenAIClientMixin.java  MaidAIChatDataMixin.java  MaidAIChatManagerGuardMixin.java  MaidAIChatManagerMixin.java  MaidBridgeMixinPlugin.java  OpenAIConfigPacketMixin.java  OpenMaidAIChatPacketMixin.java  PressAIChatKeyEventMixin.java  SaveLLMSitePacketMixin.java  SaveMaidAIDataPackageMixin.java  SaveTTSSitePacketMixin.java  SendUserChatPackageMixin.java
src/main/java/com/github/litroenade/maidbridge/network/: ExternalEmojiPayloadCache.java  ExternalEmojiSyncEvents.java  MaidBridgeClientPayloadDispatch.java  MaidBridgeNetwork.java  OpenReadonlyMaidAIChatPacket.java  RefreshMaidBridgeAgentsPacket.java  SetExternalMaidAgentModePacket.java  SyncExternalEmojiPacket.java  SyncMaidAIChatAttributionsPacket.java  SyncMaidBridgeAgentStatePacket.java
src/main/java/com/github/litroenade/maidbridge/protocol/: BridgeFrameBuilder.java  BridgeInboundParser.java  BridgeJson.java  BridgeProtocol.java  ResponseCallbacks.java
src/main/java/com/github/litroenade/maidbridge/protocol/frame/: BridgeFrameIdentity.java  BridgeFrameRouting.java  BridgeGatewayMessage.java  BridgeSessionInitialize.java  MaidAgentTurnComplete.java  MaidApiRequest.java  MaidClientInfo.java  MaidMessageIn.java  MaidTurnIdentity.java  ServerChatMessage.java
src/main/java/com/github/litroenade/maidbridge/registry/: MaidBridgeItems.java
src/main/java/com/github/litroenade/maidbridge/trace/: AiChainEvent.java  AiChainEventSink.java  GatewayChatEvents.java  LlmRequestCapturePayload.java  ReflectiveAccess.java  ServerChatEvents.java
src/main/java/com/github/litroenade/maidbridge/transport/: ActiveAgentTracker.java  BridgeOutboundFrames.java  BridgeRoutingRules.java  BridgeTransport.java  BridgeTransportLifecycle.java  BridgeTransportSnapshot.java  InboundGatewayTracker.java  InboundServerChatTracker.java  OutboundFrame.java  OutboundQueue.java  PendingMaidTurnReleaser.java  WebSocketBridgeServer.java
src/main/resources/: maidbridge.mixins.json
src/main/resources/assets/maidbridge/lang/: en_us.json  zh_cn.json
